
.servicegallery{
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-items: center;
    margin-left: auto;
    margin-right: auto;
    text-decoration: none;
}
.eventimg{
    position: relative;
    width: 200px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
}
.servicecard{
    width: 90%;
    height: 300px;
    border: 1px solid var(--primary);
    border-radius: 10%;
    text-align: center;
    margin:1em 2em;
}
.servicecard:hover {
    cursor: pointer;
    animation: service-info 0.3s ease-out 1 forwards;
}

.servicecard:hover .serviceinfo{
    animation: service-info-fadein 0.3s ease-out 1 forwards;
    animation-delay: 0.1s;
    display: block;
    text-decoration: none;
    opacity: 0;
    padding-left: 0.2rem;
    margin-top: 0;
}
.eventheading{
    text-decoration: none;
}
.serviceinfo{
    display: none;
}

@keyframes service-info-fadein {
    0%   {opacity: 0;}
    75%  {opacity: 0;}
    100% {opacity: 1;}
}
@keyframes service-info {
    0%   {height: 300px;}
    100% {height: 360px;}
}
@media (max-width:450px){
    .servicegallery{
        display: grid;
        grid-template-columns: auto;
    }
    @keyframes service-info {
        0%   {height: 120px;}
        100% {height: 360px;}
    }
}
@media (min-width:961px){
    .servicegallery{
        display: grid;
        grid-template-columns: auto auto auto auto;
    }
    
}
@media (min-width:1367px){
    .servicegallery{
        display: grid;
        grid-template-columns: auto auto auto auto auto ;
    }
}