.servicegallery{
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-items: center;
    margin-left: auto;
    margin-right: auto;
}
.servicecard{
    width: 150px;
    height: 120px;
    border: 1px solid var(--primary);
    border-radius: 10%;
    text-align: center;
    margin:1em 2em;
}
.servicecard:hover, .servicecard:active {
    cursor: pointer;
    animation: service-info 0.3s ease-out 1 forwards;
}
.servicecard:hover .divider{
    display: block;
    border-top: 1px solid #700f4d;
}

.servicecard:hover .serviceinfo{
    animation: service-info-fadein 0.3s ease-out 1 forwards;
    animation-delay: 0.1s;
    display: block;
    opacity: 0;
    padding-left: 0.2rem;
    margin-top: 0;
}
.serviceinfo{
    display: none;
}
.divider{
    display: none;
}
@keyframes service-info-fadein {
    0%   {opacity: 0;}
    75%  {opacity: 0;}
    100% {opacity: 1;}
}
@keyframes service-info {
    0%   {height: 120px; width:150px;}
    100% {height: 300px; width: 400px;}
}
@media (max-width:450px){
    .servicegallery{
        display: grid;
        grid-template-columns: auto;
    }
    @keyframes service-info {
        0%   {height: 120px; width:150px;}
        100% {height: 300px; width:95%;}
    }
}
@media (min-width:961px){
    .servicegallery{
        display: grid;
        grid-template-columns: auto auto auto auto;
    }
    
}
@media (min-width:1367px){
    .servicegallery{
        display: grid;
        grid-template-columns: auto auto auto auto auto ;
    }
}