@import "variables.css";
@import url("https://use.typekit.net/jii0wes.css");

body{
  background: #F3F1F4;
  margin: 0;
  overflow-x: hidden;
  font-family: oswald, sans-serif;
  font-display: swap;
}

img{
  height:100%;
  width: 100%;
  z-index: -1;
}
.textcenter{
  display: flex;
  justify-content: center;
  align-content: center;
}
.loginlink{
  margin-top: 1em;
  margin-left: 1em;
}
.logo{
  height: 80px;
  width: 77px;
}
.watermark{
  position: absolute;
  font-weight: 400;
  color: var(--primary);
  font-size: 5rem;
  opacity: 0.05;
  z-index: -1;
  font-display: swap;
}

.info{
  margin: 0em 3.5em 0em 3.5em;
  padding-top: 1em;
}

.h1{
  font-weight: 400;
  color: var(--primary);
  font-size: 2.5rem;
  font-display: swap;
}

.h2{
  font-weight: 400;
  color: var(--primary);
  font-size: 1.5rem;
  font-display: swap;
}

.body-light-light{
  color: var(--tertiary);
  font-weight: 300;
  font-display: swap;
}
.body-white{
  font-weight: 400;
  color: var(--white);
  font-display: swap;
}
.body-light{
  color: var(--primary);
  font-weight: 300;
  font-display: swap;
}

.btn{
  margin-top: 1em;
  border: 1px solid var(--primary);
  background: var(--tertiary) 0% 0% no-repeat padding-box;
  padding: 0.5rem;
  width: 170px;
  border-radius: 50px;
  color: var(--white);
  font-weight: 400;
  font-size: 1rem;
  text-align: center;
}

#cta-btn{
  cursor: pointer;
}

#cta-btn:hover{
  opacity: 0.9;
}

.h4{
  font-size: 1.5rem;
  font-weight: 400;
  display: inline-block;
  color: var(--primary);
  font-display: swap;
}

#body-white{
  color: var(--white);
  font-weight: 400;
  font-size: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-display: swap;
}

.input-group{
  display: block;
  width: 100%;
  text-align: center;
  margin-top: 4em;
}

.icon-label {
  padding: 0.8rem;
  background: var(--white);
  min-width: 50px;
  border-radius: 50px 0 0 50px;
  border: 1px solid var(--primary);
  font-size: 1.5rem;
  color: var(--primary);
  text-align: center;
}

input{
  width: 75%;
  max-width: 450px;
  height: 1.5em;
  margin: 1rem 0;
  border-radius: 50px 50px 50px 50px; 
  border: 1px solid var(--primary);
  font-size: 1rem;
  padding: 0.5rem 1rem;
  font-family:  oswald, sans-serif;
  box-shadow: 3px 3px 6px #0808083d;
}
input::placeholder{
  color: var(--grey);
  font-weight: 300;
}
.h4-light{
  font-weight: 300;
  color: var(--primary);
  font-size: 1.5rem;
  margin-top: 0;
}

.dashcards{
  display: grid;
  grid-template-columns: auto;
  padding: 1em;
  margin-top: 5em;
  margin-bottom: 5em;
}

.static-img{
  width: 95%;
  height: 200px;
  margin-left: auto;
  margin-right: auto;
}

.maps-img{
  object-fit: contain;
}

iframe{
  width: 100%;
  height: 200px;
  border:0px;
}
.iframe{
  width: 90%;
  margin-right: auto;
  margin-left: auto;
}
.profileinfo{
  display: none;
}
.patientcards{
  display: grid;
  grid-template-columns: auto;
  margin-right: auto;
  margin-left: auto;
  margin-top: 5em;
  margin-bottom: 6em;
}
.patientprofileinfo{
  margin-bottom: 2em;
}
.appointmentcards{
  display: grid;
  grid-template-columns: auto;
  margin-right: auto;
  margin-left: auto;
  margin-top: 1em;
}
.bookingcards{
  margin-bottom: 6em;
}
.doctor-toggle{
  text-align: center;
  margin-top: 4.5em;
}

.toggle-logo{
  display: inline-block;
  vertical-align: middle;
  border-radius: 50%;
  box-sizing: border-box;
  border: 1px solid var(--secondary);
  padding: 0.6em;
  margin: 0.5em;
  width: 77px;
  height: 77px;
  text-align: center;
}

.skin-toggle-logo{
  margin-right: auto;
  margin-left: auto;
  z-index: -1;
  height: 40px;
  width: 36px;
  position: relative;
}

.ortho-toggle-logo{
  margin-right: auto;
  margin-left: auto;
  z-index: -1;
  height: 50px;
  width: 36px;
  position: relative;
}

.active-logo{
  z-index: -1;
  border: 10px solid var(--tertiary);
  padding: 0.2em;
}
@media (min-width:720px){
  .dashcards{
    display: grid;
    grid-template-columns: auto auto 0px;
    padding: 1em;
    margin-top: 5em;
  }
  
}
@media (min-width:1250px){
  .dashcards{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 1em;
    margin-top: 5em;
    margin-left: 5em;
  }
  .profileinfo{
    display: block;
  }
  .patientcards{
    display: grid;
    grid-template-columns: 30% 70%;
    margin-left: 6em;
  }
}
@media (min-width:1300px){
  .patientcards{
    display: grid;
    grid-template-columns: 30% 70%;
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (min-width:1500px){
  .dashcards{
    width: 1400px;
    margin-left: auto;
    margin-right: auto;
  }
  .bookingcards{
    display: grid;
    grid-template-columns: auto auto;
    margin-left: 20em;
    width: 1000px;
  }
  .doctor-toggle{
    margin-left: 20em;
    width: fit-content;
  }
}